<LanguageData>

    <!-- Gizmos -->
    <Adrenaline.Command_TakeAdrenaline_FailNoManipulation>{0} is incapable of manipulation.</Adrenaline.Command_TakeAdrenaline_FailNoManipulation>

    <!-- StatParts -->
    <Adrenaline.StatsReport_RecentlyProducedAdrenaline>Recent production</Adrenaline.StatsReport_RecentlyProducedAdrenaline>

    <!-- Settings -->
    <Adrenaline.SettingsCategory>Adrenaline</Adrenaline.SettingsCategory>

    <Adrenaline.AllowNaturalGain>Allow natural gain</Adrenaline.AllowNaturalGain>
    <Adrenaline.AllowNaturalGain_ToolTip>Determines whether or not pawns naturally gain adrenaline in combat or when taking damage.</Adrenaline.AllowNaturalGain_ToolTip>

    <Adrenaline.AffectAnimals>Affect animals</Adrenaline.AffectAnimals>
    <Adrenaline.AffectAnimals_ToolTip>Determines whether or not animals can gain adrenaline.</Adrenaline.AffectAnimals_ToolTip>

    <Adrenaline.AffectDownedPawns>Affect downed pawns</Adrenaline.AffectDownedPawns>
    <Adrenaline.AffectDownedPawns_ToolTip>Determines whether or not a pawn still naturally gains adrenaline when they are downed.</Adrenaline.AffectDownedPawns_ToolTip>

    <Adrenaline.AllowAdrenalineCrashes>Allow adrenaline crashes</Adrenaline.AllowAdrenalineCrashes>
    <Adrenaline.AllowAdrenalineCrashes_ToolTip>Determines whether or not pawns get adrenaline crashes after adrenaline rushes - a short-term penalty that primarily reduces the pawn's consciousness.</Adrenaline.AllowAdrenalineCrashes_ToolTip>

    <Adrenaline.AllowNPCUse>Allow NPC use</Adrenaline.AllowNPCUse>
    <Adrenaline.AllowNPCUse_ToolTip>Determines whether or not NPCs (e.g. raiders) can inject nearby adrenaline syringes whenever they have been downed.</Adrenaline.AllowNPCUse_ToolTip>

</LanguageData>