[img]https://i.imgur.com/5XDUXYi.png[/img]
This simple mod aims to make combat more interesting and more immersive by making biological pawns produce adrenaline whenever they are put into fight-or-flight situations. Yes, all biological pawns, from Joe Colonist, to that manhunting squirrel on day 5, and everybody else in between!

Adrenaline primarily boosts a pawn's consciousness, movement and melee damage while also reducing the amount of pain that they can feel - so they're really giving the fight 110%! However, after a prolonged adrenaline rush, pawns may then experience the opposite: adrenaline crashes that make them feel lethargic for a short period of time.

Some pawns may also be adrenaline junkies who get mood boosts from simply being in the heat of the action! However, other pawns may instead be cool-headed and never get worked up from the intense situations that adrenaline junkies practically live for.

Adrenaline also has another cool effect: If a pawn is downed and was carrying an adrenaline syringe in their inventory, you can make them inject that syringe and they can potentially get back into the fight! Beware though, because raiders can also do this!

Adrenaline can be synthesised at drug labs once you research penoxycyline production.

Any aspects of this mod that you don't like? You can disable natural adrenaline gains, animal adrenaline gains, adrenaline crashes and raiders using adrenaline when downed, entirely in this mod's settings.

I recommend using [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1309994319][b]Smart Medicine[/b][/url] with this so that you can make your pawns stock up on adrenaline syringes without the limitations of vanilla drug policies. This also works well with [url=https://steamcommunity.com/sharedfiles/filedetails/?id=960196012][b]Combat Extended[/b][/url]!

Powered by the Harmony Patch Library.

[img]https://i.imgur.com/CwkjKT1.png[/img]
[b]Mods:[/b]
Should work fine with alien races and modded animals. There are currently no known mod conflicts.

If you are a modder and wish to make animals or alien races have different adrenaline characteristics, you might be interested in checking out this mod's GitHub wiki: https://github.com/XeoNovaDan/Adrenaline/wiki

[b]Saves:[/b]
Can safely be added to ongoing saves. There may be errors when removing this from an ongoing save, but they should be harmless.

[img]https://i.imgur.com/BLVYTvM.png[/img]
GitHub releases: https://github.com/XeoNovaDan/Adrenaline/releases
Source code: https://github.com/XeoNovaDan/Adrenaline

Want to chat? I have a discord server here: https://discord.gg/gyM44bb

[img]https://i.imgur.com/an44PjV.png[/img]
Brrainz for his fantastic work with the Harmony Patch Library.
Ryflamer for kindly providing the adrenaline syringe sprite.
Trunken for kindly providing the fancier headings on this page and proofreading the GitHub wiki.
Mehni for rubberducking :rubberduck:
Various members of the discord and forums for playtesting and contributing their ideas!
